PORT=8888
MONGODB_URI=mongodb://localhost:27017/novel_convert
SECRETKEY=daodinhduc19980327561144Aa!DucDD

#auth secret value
accessTokenSecret=access-token-secret-example
accessTokenLife=1m
refreshTokenSize=100
SALT_ROUNDS=10